|       jihad-eth        |   68.090    |  17.02%   |
|      CPTNskeletor      |   43.177    |  10.79%   |
|   rafa---CABIN---CET   |   23.655    |   5.91%   |
|       ssp---psp        |   22.432    |   5.61%   |
|     whatascoundrel     |   20.842    |   5.21%   |
|         linda          |   20.586    |   5.15%   |
|     gianferrer-eth     |   18.973    |   4.74%   |
|       tian7-eth        |   18.438    |   4.61%   |
|      gabygoldberg      |   15.268    |   3.82%   |
| David--please-DYOR---- |   12.836    |   3.21%   |
|     Dave----iodave     |   11.239    |   2.81%   |
|        bvajresh        |   10.176    |   2.54%   |
|         EliotC         |   10.166    |   2.54%   |
| Coach-Viking--Daniel-  |    9.938    |   2.48%   |
|         Qhawe          |    9.683    |   2.42%   |
|   Chase---chappy-eth   |    7.768    |   1.94%   |
|         sirsu          |    7.556    |   1.89%   |
|   milanshrestha-eth    |    6.355    |   1.59%   |
|        Grendel         |    5.510    |   1.38%   |
| Kristofer--Glasstempo-eth- |    4.936    |   1.23%   |
|      NatalieCrue       |    4.917    |   1.23%   |
|       patey-eth        |    4.727    |   1.18%   |
|        kcaryths        |    4.434    |   1.11%   |
|         Vooka          |    3.672    |   0.92%   |
|         jaydee         |    3.384    |   0.85%   |
|         sriram         |    3.327    |   0.83%   |
|    SpaceXponential     |    3.116    |   0.78%   |
|      agorismlabs       |    2.325    |   0.58%   |
|       mel-being        |    2.313    |   0.58%   |
|         Aureus         |    2.309    |   0.58%   |
| Austin-Robey--Ampled-  |    1.919    |   0.48%   |
|      davidphelps       |    1.774    |   0.44%   |
|        bgar723         |    1.762    |   0.44%   |
|       RantumBits       |    1.691    |   0.42%   |
|     idislikebrian      |    1.534    |   0.38%   |
|        crankin         |    1.456    |   0.36%   |
|          Bau           |    1.325    |   0.33%   |
|       aunyks-eth       |    1.316    |   0.33%   |
|          ssp           |    1.289    |   0.32%   |
|     danconway-eth      |    1.186    |   0.30%   |
|          Dame          |    0.974    |   0.24%   |
|       one1speed        |    0.398    |   0.10%   |
|         kevinc         |    0.249    |   0.06%   |
|   Sarmad---greydient   |    0.230    |   0.06%   |
|         snorky         |    0.214    |   0.05%   |
|          kei           |    0.176    |   0.04%   |
|       lotusleaf        |    0.170    |   0.04%   |
|          JDM           |    0.168    |   0.04%   |
