|      CPTNskeletor      |   84.847    |  21.21%   |
|       jihad-eth        |   66.985    |  16.75%   |
|   rafa---CABIN---CET   |   42.012    |  10.50%   |
|     gianferrer-eth     |   23.782    |   5.95%   |
|   Chase---chappy-eth   |   23.120    |   5.78%   |
|       tian7-eth        |   11.617    |   2.90%   |
|       ssp---psp        |   11.419    |   2.85%   |
|      NatalieCrue       |   10.526    |   2.63%   |
|         Aureus         |    9.145    |   2.29%   |
|     whatascoundrel     |    7.941    |   1.99%   |
|         EliotC         |    6.838    |   1.71%   |
|        Grendel         |    6.650    |   1.66%   |
|        kcaryths        |    6.289    |   1.57%   |
| Coach-Viking--Daniel-  |    6.244    |   1.56%   |
|         sirsu          |    5.975    |   1.49%   |
|    SpaceXponential     |    5.792    |   1.45%   |
|      agorismlabs       |    5.429    |   1.36%   |
|         linda          |    4.622    |   1.16%   |
|       mel-being        |    4.491    |   1.12%   |
|        bvajresh        |    4.424    |   1.11%   |
|         sriram         |    4.338    |   1.08%   |
|       patey-eth        |    4.182    |   1.05%   |
|   milanshrestha-eth    |    4.002    |   1.00%   |
|      gabygoldberg      |    3.137    |   0.78%   |
|         Vooka          |    3.134    |   0.78%   |
| Austin-Robey--Ampled-  |    2.918    |   0.73%   |
|     idislikebrian      |    2.675    |   0.67%   |
| Kristofer--Glasstempo-eth- |    2.567    |   0.64%   |
|       aunyks-eth       |    2.241    |   0.56%   |
|          ssp           |    2.138    |   0.53%   |
|       RantumBits       |    2.121    |   0.53%   |
|          Bau           |    2.119    |   0.53%   |
|      davidphelps       |    1.992    |   0.50%   |
|     danconway-eth      |    1.990    |   0.50%   |
|          Dame          |    1.629    |   0.41%   |
|         Qhawe          |    1.580    |   0.40%   |
|        bgar723         |    1.576    |   0.39%   |
| David--please-DYOR---- |    1.217    |   0.30%   |
|     Dave----iodave     |    1.045    |   0.26%   |
|         kevinc         |    0.929    |   0.23%   |
|        crankin         |    0.891    |   0.22%   |
|       one1speed        |    0.865    |   0.22%   |
|         jaydee         |    0.765    |   0.19%   |
|   Sarmad---greydient   |    0.746    |   0.19%   |
|         snorky         |    0.579    |   0.14%   |
|          kei           |    0.211    |   0.05%   |
|          JDM           |    0.130    |   0.03%   |
|       lotusleaf        |    0.110    |   0.03%   |
