|      CPTNskeletor      |   70.212    |  17.55%   |
|         kevinc         |   26.324    |   6.58%   |
|       jihad-eth        |   25.027    |   6.26%   |
|     gianferrer-eth     |   22.241    |   5.56%   |
|          kei           |   21.346    |   5.34%   |
|       lotusleaf        |   20.244    |   5.06%   |
|   rafa---CABIN---CET   |   18.593    |   4.65%   |
|    SpaceXponential     |   18.414    |   4.60%   |
|   milanshrestha-eth    |   16.748    |   4.19%   |
|      NatalieCrue       |   15.916    |   3.98%   |
|   Sarmad---greydient   |   14.849    |   3.71%   |
|       ssp---psp        |   14.724    |   3.68%   |
|         Aureus         |   14.025    |   3.51%   |
|       tian7-eth        |   12.900    |   3.23%   |
|     Dave----iodave     |   11.448    |   2.86%   |
|         Qhawe          |    7.123    |   1.78%   |
|         EliotC         |    6.119    |   1.53%   |
|   Chase---chappy-eth   |    5.591    |   1.40%   |
|         Vooka          |    5.428    |   1.36%   |
|         jaydee         |    5.241    |   1.31%   |
|         snorky         |    3.941    |   0.99%   |
|      agorismlabs       |    3.711    |   0.93%   |
| Austin-Robey--Ampled-  |    3.219    |   0.80%   |
|        Grendel         |    3.185    |   0.80%   |
|        bvajresh        |    2.634    |   0.66%   |
|        kcaryths        |    2.497    |   0.62%   |
| Coach-Viking--Daniel-  |    2.369    |   0.59%   |
|       patey-eth        |    2.169    |   0.54%   |
|         sriram         |    2.144    |   0.54%   |
|         sirsu          |    1.966    |   0.49%   |
|       one1speed        |    1.771    |   0.44%   |
|          JDM           |    1.614    |   0.40%   |
|       mel-being        |    1.447    |   0.36%   |
|     idislikebrian      |    1.262    |   0.32%   |
|     whatascoundrel     |    1.237    |   0.31%   |
|         linda          |    1.223    |   0.31%   |
|          ssp           |    1.055    |   0.26%   |
|          Bau           |    1.045    |   0.26%   |
|       RantumBits       |    1.026    |   0.26%   |
|        crankin         |    1.026    |   0.26%   |
|     danconway-eth      |    1.021    |   0.26%   |
| Kristofer--Glasstempo-eth- |    0.972    |   0.24%   |
|       aunyks-eth       |    0.943    |   0.24%   |
|      davidphelps       |    0.927    |   0.23%   |
|          Dame          |    0.804    |   0.20%   |
|      gabygoldberg      |    0.781    |   0.20%   |
| David--please-DYOR---- |    0.739    |   0.18%   |
|        bgar723         |    0.737    |   0.18%   |
