|      CPTNskeletor      |   49.168    |  12.29%   |
|      NatalieCrue       |   44.748    |  11.19%   |
|       jihad-eth        |   42.187    |  10.55%   |
|   rafa---CABIN---CET   |   32.737    |   8.18%   |
|     gianferrer-eth     |   23.764    |   5.94%   |
|       ssp---psp        |   19.175    |   4.79%   |
|    SpaceXponential     |   17.482    |   4.37%   |
|       tian7-eth        |   12.929    |   3.23%   |
|   Chase---chappy-eth   |   12.908    |   3.23%   |
|      agorismlabs       |   11.138    |   2.78%   |
|         Aureus         |   10.148    |   2.54%   |
|         kevinc         |    6.667    |   1.67%   |
|         EliotC         |    6.539    |   1.63%   |
|        kcaryths        |    6.470    |   1.62%   |
|   Sarmad---greydient   |    6.395    |   1.60%   |
|         sirsu          |    6.391    |   1.60%   |
|       one1speed        |    6.148    |   1.54%   |
| Coach-Viking--Daniel-  |    5.151    |   1.29%   |
|   milanshrestha-eth    |    4.912    |   1.23%   |
|        Grendel         |    4.711    |   1.18%   |
|         sriram         |    4.516    |   1.13%   |
|         Qhawe          |    4.414    |   1.10%   |
|       patey-eth        |    4.103    |   1.03%   |
|        crankin         |    3.797    |   0.95%   |
|        bvajresh        |    3.758    |   0.94%   |
| Austin-Robey--Ampled-  |    3.564    |   0.89%   |
|         snorky         |    3.329    |   0.83%   |
|       mel-being        |    3.216    |   0.80%   |
|     whatascoundrel     |    3.205    |   0.80%   |
|         Vooka          |    3.184    |   0.80%   |
|         linda          |    2.816    |   0.70%   |
|      davidphelps       |    2.791    |   0.70%   |
|     idislikebrian      |    2.672    |   0.67%   |
| Kristofer--Glasstempo-eth- |    2.297    |   0.57%   |
|          ssp           |    2.223    |   0.56%   |
|       RantumBits       |    2.210    |   0.55%   |
|          Bau           |    2.202    |   0.55%   |
|     danconway-eth      |    2.137    |   0.53%   |
|       aunyks-eth       |    2.132    |   0.53%   |
|          kei           |    2.131    |   0.53%   |
|      gabygoldberg      |    1.816    |   0.45%   |
|          Dame          |    1.695    |   0.42%   |
|        bgar723         |    1.562    |   0.39%   |
| David--please-DYOR---- |    1.503    |   0.38%   |
|          JDM           |    1.261    |   0.32%   |
|     Dave----iodave     |    1.097    |   0.27%   |
|         jaydee         |    0.518    |   0.13%   |
|       lotusleaf        |    0.058    |   0.01%   |
