|      CPTNskeletor      |   61.098    |  15.27%   |
|      NatalieCrue       |   41.328    |  10.33%   |
|         kevinc         |   33.154    |   8.29%   |
|       jihad-eth        |   29.513    |   7.38%   |
|   rafa---CABIN---CET   |   28.426    |   7.11%   |
|         snorky         |   19.993    |   5.00%   |
|     gianferrer-eth     |   18.183    |   4.55%   |
|    SpaceXponential     |   17.498    |   4.37%   |
|       tian7-eth        |   15.942    |   3.99%   |
|         Qhawe          |   14.049    |   3.51%   |
|       ssp---psp        |   13.174    |   3.29%   |
|      agorismlabs       |   12.317    |   3.08%   |
|         jaydee         |   11.062    |   2.77%   |
|       one1speed        |   10.378    |   2.59%   |
|   milanshrestha-eth    |   10.037    |   2.51%   |
|          JDM           |    8.091    |   2.02%   |
|        bvajresh        |    6.629    |   1.66%   |
|   Chase---chappy-eth   |    6.425    |   1.61%   |
|        crankin         |    3.339    |   0.83%   |
|         sirsu          |    3.076    |   0.77%   |
|         Aureus         |    3.034    |   0.76%   |
|       patey-eth        |    2.551    |   0.64%   |
|        Grendel         |    2.384    |   0.60%   |
|          kei           |    2.346    |   0.59%   |
|         EliotC         |    2.327    |   0.58%   |
| Austin-Robey--Ampled-  |    2.283    |   0.57%   |
|       lotusleaf        |    1.984    |   0.50%   |
|   Sarmad---greydient   |    1.800    |   0.45%   |
|        kcaryths        |    1.597    |   0.40%   |
| Coach-Viking--Daniel-  |    1.505    |   0.38%   |
|     Dave----iodave     |    1.473    |   0.37%   |
|         sriram         |    1.365    |   0.34%   |
|         Vooka          |    1.310    |   0.33%   |
|       mel-being        |    0.962    |   0.24%   |
|         linda          |    0.949    |   0.24%   |
|     idislikebrian      |    0.801    |   0.20%   |
|     whatascoundrel     |    0.791    |   0.20%   |
| David--please-DYOR---- |    0.726    |   0.18%   |
|     danconway-eth      |    0.720    |   0.18%   |
|      davidphelps       |    0.679    |   0.17%   |
|          ssp           |    0.669    |   0.17%   |
|          Bau           |    0.663    |   0.17%   |
|       RantumBits       |    0.651    |   0.16%   |
| Kristofer--Glasstempo-eth- |    0.619    |   0.15%   |
|       aunyks-eth       |    0.600    |   0.15%   |
|          Dame          |    0.510    |   0.13%   |
|      gabygoldberg      |    0.497    |   0.12%   |
|        bgar723         |    0.467    |   0.12%   |
