|   rafa---CABIN---CET   |   57.927    |  14.48%   |
|      CPTNskeletor      |   48.919    |  12.23%   |
|       jihad-eth        |   38.369    |   9.59%   |
|       ssp---psp        |   27.657    |   6.91%   |
|       tian7-eth        |   21.016    |   5.25%   |
|    SpaceXponential     |   19.231    |   4.81%   |
|     gianferrer-eth     |   18.921    |   4.73%   |
|      NatalieCrue       |   16.944    |   4.24%   |
|   milanshrestha-eth    |   11.821    |   2.96%   |
|         Qhawe          |   11.556    |   2.89%   |
|          JDM           |   11.117    |   2.78%   |
|        crankin         |   10.623    |   2.66%   |
| Austin-Robey--Ampled-  |   10.621    |   2.66%   |
|   Chase---chappy-eth   |    8.064    |   2.02%   |
|         Aureus         |    7.043    |   1.76%   |
|         snorky         |    5.953    |   1.49%   |
|      agorismlabs       |    4.950    |   1.24%   |
|         EliotC         |    4.717    |   1.18%   |
|         kevinc         |    4.548    |   1.14%   |
|        kcaryths        |    3.815    |   0.95%   |
| David--please-DYOR---- |    3.615    |   0.90%   |
| Coach-Viking--Daniel-  |    3.513    |   0.88%   |
|       patey-eth        |    3.320    |   0.83%   |
|         sriram         |    3.216    |   0.80%   |
|        bvajresh        |    3.082    |   0.77%   |
|        Grendel         |    3.077    |   0.77%   |
|         sirsu          |    2.914    |   0.73%   |
|       mel-being        |    2.571    |   0.64%   |
|         Vooka          |    2.347    |   0.59%   |
|     danconway-eth      |    2.219    |   0.55%   |
|          kei           |    2.119    |   0.53%   |
|         linda          |    2.067    |   0.52%   |
|       one1speed        |    2.052    |   0.51%   |
|     whatascoundrel     |    1.890    |   0.47%   |
|     idislikebrian      |    1.864    |   0.47%   |
|      davidphelps       |    1.587    |   0.40%   |
|          ssp           |    1.557    |   0.39%   |
|          Bau           |    1.542    |   0.39%   |
|       RantumBits       |    1.519    |   0.38%   |
| Kristofer--Glasstempo-eth- |    1.461    |   0.37%   |
|       aunyks-eth       |    1.407    |   0.35%   |
|         jaydee         |    1.349    |   0.34%   |
|   Sarmad---greydient   |    1.294    |   0.32%   |
|          Dame          |    1.187    |   0.30%   |
|      gabygoldberg      |    1.170    |   0.29%   |
|        bgar723         |    1.088    |   0.27%   |
|     Dave----iodave     |    0.874    |   0.22%   |
|       lotusleaf        |    0.261    |   0.07%   |
